{
  "name": "art",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo nothing here...yet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^6.7.0"
  }
}
